APIKEY = AIzaSyA0f75OmhN1lmfSRtwmyG2FilLpUDE7S0o
AUTHDOMAIN = react-app-auth-fb201.firebaseapp.com
PROJECTID = react-app-auth-fb201
STORAGEBUCKET = react-app-auth-fb201.appspot.com
MESSAGINGSENDERID = 892394925855
APPID = 1:892394925855:web:abd5d183202b082218ca2a

